.body main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pagina {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1200px;
  height: 650px;
  padding: 0;
  box-shadow: 5px 5px 5px black;
  margin: 50px;
}
.info {
  flex: 1;
  height: 100%;
  background-color: #273b76;
  color: white;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 50px;
  }
}
.logo img {
  width: auto;
  height: 50px;
  filter: brightness(0%) invert(1);
}
.cadastro {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  h3 {
    font-size: 30px;
    color: #273b76;
    margin: 0;
  }
}
.opcoes {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 10px 15px;

  max-width: 200px;
  margin: 0px auto;
}
.opcoes span {
  padding: 5px 10px;
  &:hover {
    background-color: #273b76;
    border-radius: 10px;
    color: white;
  }
}
.coluna {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.linha {
  margin: 8px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  label {
    color: #273b76;
    font-size: 16px;
  }
  input {
    border: none;
    padding: 5px;
    border-bottom: 2px solid #273b76;
  }
}
.groupForm {
  display: flex;
  margin: 8px 0;
  flex-direction: column;
  gap: 10px;
  label {
    color: #273b76;
    font-size: 16px;
  }
  select {
    border: none;
    padding: 5px;
    border-bottom: 2px solid #273b76;
  }
}
.btn {
  width: 100%;
  border: none;
  background: #273b76;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
}
